/* I tried to bring over some of the color from the original */
:root {
  --dark: #403C3D;
  --navbar: #58C0A9;
  --background: white;
  --border: #58C0A9;
  --hover: #FFFCEF;
  --colortrans: #20A4F3;
  --light: #58C0A9;
}

* {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* general settings for all body styling */
body {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: var(--dark);
  background-color: var(--background);

}

/* Is just effecting the gray for the back drop of the header and nav */
header {
  background-color: var(--dark);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

header div {
  box-shadow: 5px 5px 5px var(--border);
}

header h1 {
  color: var(--dark);
  font-size: 40px;
  font-weight: bolder;
  background-color: var(--navbar);
  padding: 10px;
  border: 4px solid white;
}

header a {
  text-decoration: none;
  color: var(--navbar );
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  text-shadow:2px 2px 8px var(--light);
  text-decoration-line: underline;
  text-decoration-thickness: 3.0px;
}

header nav {
  margin: 20px;
}

header nav ul li a {
  padding: 8px;
  font-size: 28px;
  margin: 20px 20px 0 0;
  font-weight: bold;
}
/* my hover effects on my nav link */
header nav ul li a:hover {
  color: var(--hover);
  text-shadow:2px 2px 4px var(--light); 
}

.hero {
  background-image: url("../images/cpucircuit.jpg");
  height: 300px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero img {
  height: 400px;
}
/* here trying it! */
.hero .quote {
  font-size: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  text-align: right;
  color: var(--dark);
  margin-left: 64%;
  padding-top: 10%;
  /* background-color: var(--navbar); */
  
  
}

.hero .quote #quote-text {
  box-shadow: 5px 5px 5px var(--border);
  display: flex;
  flex-wrap: wrap;
  background-color: var(--navbar);
  font-size: 32px;
  margin-bottom: 82px;
}

.title {
  border-right: 5px solid var(--dark);
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}

.title h2 {
  font-size: 48px;
}

.about-me {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 50px;
}

.about-me p {
  font-size: 20px;
  padding: 0 50px;
  line-height: 1.6;
  width: 90%;
}

.my-work {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  background-color: var(--background);
}

.my-work h2 {
  color: var(--dark);
}

.projects-grid-wrapper {
  width: 90%;
  height: 800px;
  display: flex;
  justify-content: center;
  /* padding-right: 500px; */

}

.projects-grid {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 25px;
}

.project {
  border: 5px solid;
  color: var(--navbar);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  /* opacity: 0.5; */
}

.project:hover {
  cursor: pointer;
  opacity: 0.5;
  transition: 0.5s;
  box-shadow: inset 0px 0px 40px var(--hover), 0px 0px 40px var(--colortrans);
}

.cocktail-search {
  grid-column: 1/3;
  grid-row: span 2;
  background-image: url("../images/homepage.png");
}

.project2-placeholder {
  background-image: url("../images/JavaScript-code.jpg");
  background-position: 50% 15%;
}

.project3-placeholder {
  background-image: url("../images/abstract\ trace\ layout.jpg");
  background-position: 60% 50%;
}

.project4-placeholder {
  background-image: url("../images/circuitboard.jpg");
}

.project5-placeholder {
  background-image: url("../images/laptoplayout.PNG");
}

.project-label {
  background-color: rgb(109, 107, 107);
  color: var(--navbar);
  padding: 10px;
}
.project-label h3 {
  font-size: 20px;
  font-weight: bolder;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 50px;
  /* margin-bottom: 30px; */
}

.content-wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-list {
  width: 60%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  font-size: 30px;
  font-weight: bolder;
}

footer ul li {
  font-weight: bold;
}

footer ul li a {
  text-decoration: none;
  color: var(--dark);
  padding: 8px;
  font-weight: bold;
  text-decoration-line: underline;
  text-decoration-thickness: 3.0px;
}

footer ul li a:hover {
  color: var(--light);
  text-shadow:2px 2px 8px var(black));
}
.main{
  height: 1000px;
}
/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 768px) {
  .hero .quote {
      font-size: 18px;
      padding-right: 20px;
      display: flex;
      flex-wrap: wrap;
  }
  
  .hero .quote #quote-text {
      font-size: 18px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: -92px;
  }

  .title h2 {
      font-size: 35px;
  }

  .about-me p {
      font-size: 16px;
      line-height: 1.6;
  }
}
/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
  header {
      justify-content: center;
      padding: 20px;
  }
  .hero .quote {
    font-size: 10px;
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
}

.hero .quote #quote-text {
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -25px;
}

  header nav ul {
      min-height: 80px;
  }

  .hero {
      flex-direction: column;
  }

  .about-me {
      flex-direction: column;
  }

  .title {
      border-bottom: 5px solid var(--border);
      border-right: none;
      text-align: center;
      min-width: 100%;
      max-width: 100%;
      padding: 0;
  }

  .about-me p {
      font-size: 16px;
      line-height: 1.6;
      width: 100%;
      padding: 15px;
  }

  .my-work {
      flex-direction: column;
      padding: 30px 0;
  }

  .projects-grid-wrapper {
      width: 100%;
      padding: 10px;
  }
  
  .projects-grid {
      width: 80%;
  }

  footer {
      flex-direction: column;
  }

  footer ul {
      flex-direction: column;
  }

  .content-wrapper {
      width: 100%;
  }

  footer ul li {
      padding: 10px;
      text-align: center;
  }
  
}